{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 3,
          "fileSizeLimitBytes": 5242880,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "DatabaseSettings": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=localhost;Database=CoreTemplateDb;User Id=sa;Password=Yacc1991*;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "TenantSettings": {
    "IsMultiTenant": false
  },
  "AuthSettings": {
    "JwtSecretKey": "dev-secret-key-change-in-production-must-be-256-bits",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30,
    "BcryptWorkFactor": 4
  },
  "CustomerPortalSettings": {
    "EnableCustomerPortal": true,
    "RequireEmailVerification": false,
    "RequirePhoneVerification": false,
    "EnableSessionManagement": true
  }
}
