{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "DatabaseSettings": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=localhost;Database=CoreTemplateDb;User Id=sa;Password=Yacc1991*;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "TenantSettings": {
    "IsMultiTenant": false
  },
  "AuthSettings": {
    "JwtSecretKey": "dev-secret-key-change-in-production-must-be-256-bits",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30,
    "BcryptWorkFactor": 4
  }
}
